apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.imxqd.clickclick"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 27
        versionName "1.84"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [appId: "xyz.imxqd.clickclick"]
//        externalNativeBuild {
//            cmake {
//                // Passes optional arguments to CMake.
//                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
//                // Sets optional flags for the C compiler.
//                cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"
//                // Sets a flag to enable format macro constants for the C++ compiler.
//                cppFlags "-D__STDC_FORMAT_MACROS"
//                abiFilters 'armeabi-v7a', 'arm64-v8a'
//            }
//        }
    }

    flavorDimensions("free")
    productFlavors {
        china {
            versionNameSuffix "-cn"
            dimension "free"
        }
        international {
            versionNameSuffix '-i'
            dimension "free"
        }
        xposed {
            applicationId "xyz.imxqd.clickclick.xposed"
            manifestPlaceholders = [appId: "xyz.imxqd.clickclick.xposed"]
            versionNameSuffix "-xp"
            dimension "free"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path './CMakeLists.txt'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    //    implementation 'com.takisoft.fix:preference-v7:28.0.0.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    api 'com.tencent.bugly:crashreport:2.8.6'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //    implementation 'ch.acra:acra-mail:5.1.3'
    //    implementation 'ch.acra:acra-dialog:5.1.3'
    //    implementation 'com.mtramin:rxfingerprint:2.2.1'
    implementation 'me.weishu:free_reflection:3.0.1'
    xposedCompileOnly 'de.robv.android.xposed:api:82'
    xposedCompileOnly 'de.robv.android.xposed:api:82:sources'
    implementation project(':AndroidWrapper')
}
