<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_run"
        android:title="@string/run_it"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>