<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_functions"
        android:icon="@drawable/ic_computer_black_24dp"
        android:title="@string/title_functions" />

    <item
        android:id="@+id/navigation_bindings"
        android:icon="@drawable/ic_compare_arrows_black_24dp"
        android:title="@string/title_bindings" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
