<?xml version="1.0" encoding="utf-8"?>
<PreferenceCategory
    android:title="@string/settings_key_debug_category_title"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_key_app_debug"
        android:title="@string/settings_key_app_debug_title" />
</PreferenceCategory>
