<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AppChooseActivity">
    <include layout="@layout/title_layout" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_list"
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/app_loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_below="@id/title_layout"
        android:background="@drawable/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</RelativeLayout>