<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CodeEditorActivity">
    <com.github.ahmadaghazadeh.editor.widget.CodeEditor
        android:id="@+id/code_editor"
        app:code="--lua/1.80"
        app:lang="lua"
        app:isReadOnly="false"
        app:isShowExtendedKeyboard="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>