<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FunctionsActivity">
    <include layout="@layout/title_layout" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/functions_tab"
        android:layout_below="@id/title_layout"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_below="@id/functions_tab"
        android:background="@drawable/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/functions_tab"
        android:id="@+id/functions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>