<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FunctionsActivity$FunctionListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/functions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        layout="@layout/empty_view"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/functions_fab"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_refresh_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>